{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            // "args": ["--num-gpus","2","--config-file","DVIS_DAQ/configs/dvis_daq/prw/MinVIS_R50.yaml","--resume", "MODEL.WEIGHTS","model_final_3c8ec9.pkl","SOLVER.IMS_PER_BATCH","2"]
            // "args": ["--num-gpus","1","--config-file","DVIS_DAQ/configs/dvis_daq/prw/DAQ_Online_R50.yaml","--resume", "MODEL.WEIGHTS","output_DAQ_Online_R50_YTVIS19_160k/model_final.pth","SOLVER.IMS_PER_BATCH","1"]
            "args": ["--num-gpus","1","--config-file","DVIS_DAQ/configs/dvis_daq/prw/DAQ_Online_R50.yaml","--eval-only", "MODEL.WEIGHTS","output_DAQ_Online_R50_YTVIS19_160k/model_final.pth"]

            // "args": ["--num-gpus","1","--config-file","DVIS_DAQ/configs/dvis_daq/ytvis19/DAQ_Online_R50_b2.yaml","--resume", "MODEL.WEIGHTS","model_0109999.pth","SOLVER.IMS_PER_BATCH","1"]
            // "args": ["--num-gpus","2","--config-file","DVIS_DAQ/configs/dvis_daq/ytvis19/DAQ_Online_R50.yaml","--eval-only", "MODEL.WEIGHTS","output_DAQ_Online_R50_YTVIS19_160k/model_0149999.pth"]
            // "args": ["--num-gpus","1","--config-file","DVIS_DAQ/configs/dvis_daq/ytvis19/DAQ_Online_R50_b2.yaml","--eval-only", "MODEL.WEIGHTS","output_DAQ_Online_R50_YTVIS19_640k/model_0599999.pth"]

            // "args": ["--config-file","DVIS_DAQ/configs/dvis_daq/prw/MinVIS_R50.yaml","--input","datasets/prw/frames2","--output","MinVIS_R50_PRW_Visual","--opts","MODEL.WEIGHTS","model_final.pth"]
            // "args": ["--config-file","DVIS_DAQ/configs/dvis_daq/prw/DAQ_Online_R50.yaml","--input","datasets/prw/frames2","--output","DAQ_Online_R50_PRW_Visual","--opts","MODEL.WEIGHTS","output_DAQ_Online_R50_PRW_160k/model_final.pth"]

        }
    ]
}